# General
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001
# KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl"

# Proxy DB-less & Declarative
KONG_DATABASE=off
KONG_DECLARATIVE_CONFIG=/proxy/kong.yml

# Acme Plugin
KONG_LUA_SSL_TRUSTED_CERTIFICATE=system
